<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.inventario.InfoAppActivity">

    <TextView


        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@string/acerca_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="clip_vertical"
            android:text="@string/resum_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>



</LinearLayout>
