<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.inventario.MaintainerActivity">


    <fragment
        android:id="@+id/inventFragmen"
        android:name="com.example.admin.inventario.InventFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/inventFragmenSave"
        android:name="com.example.admin.inventario.InventFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
